BASE_URL=http://localhost:3000

## Database
DATABASE_URL=postgresql://authjs:authjs@127.0.0.1:5432/authjs_db

## Login Providers
# GOOGLE
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# APPLE
AUTH_APPLE_ID=
AUTH_APPLE_SECRET=
# FACEBOOK
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# AuthJs Secret
AUTH_SECRET="your_key" # Added by `npx auth secret`

## Resend
AUTH_RESEND_KEY=your_key